<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/codes/detectloopLL.cpp">
    <Files>
      <File FileName="../../../Documents/codes/detectloopLL.cpp" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>